cluster:
	node_count = 1
	name = ocfs2

node:
	name = k8s-worker-intel-01
	cluster = ocfs2
	number = 0
	ip_address = 192.168.0.252
	ip_port = 7777

node:
	name = k8s-worker-intel-02
	cluster = ocfs2
	number = 1
	ip_address = 192.168.0.251
	ip_port = 7777

node:
	name = k8s-master
	cluster = ocfs2
	number = 2
	ip_address = 192.168.0.254
	ip_port = 7777
